body{
    font-family: 'Bebas Neue', cursive;
    margin: 0;
    background-color: #FFEFD5;
}

header {
    margin-top: 0%;
    margin-right: 0%;
}

.container {
    width: 100%;
    height: 130px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: linear-gradient(to right, #ed1a24, #f4cc14, #FFFFE0);
}

.container .left {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.container .left img {
    width: 280px;
    position: relative;
    left: 100px;
    top: 10px;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    padding: 50px;
    gap: 150px;
    position: relative;
    left: 0px;
}

nav a {
    text-decoration: none;
    font-size: 25px;
    color: 	#26acde;
}

.slider {
    width: 1280px;
    height: 550px;
    margin: 50px auto 0;
    overflow: hidden;
    border-radius: 100px;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 300%;

    animation: slide 15s infinite alternate ease-in-out;
    animation-timing-function: linear;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider li img {
    width: 100%;
}

@keyframes slide {
    0% {margin-left: 0%;}
    35% {margin-left: 0%;}

    40% {margin-left: -100%;}
    65% {margin-left: -100%;}

    70% {margin-left: -200%;}
    100% {margin-left: -200%;}
}

.container1 {
    height: 700px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    top: 30px;
}

.container1 .left1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.container1 .left1 img {
    width: 375px;
    height: 565px;
    position: relative;
    top: 90px;
    left: 75px;
}

.container1 .right1 h3 {
    color:  #d40c0c;
    text-align: center;
    position: relative;
    left: 75px;
}

.container1 .right1 input {
    text-align: center;
    padding: 8px;
    border-radius: 10px;
    border-color: #f86a6a;
    position: relative;
    left: 300px;
    top: 10px;
}

.container1 .right1 .name1 h5 {
    width: 79px;
    height: 28px;
    text-align: center;
    font-size: 17px;
    position: relative;
    z-index: 3;
    padding: 8px;
    border-radius: 7px;
    left: 255px;
    top: 467px;
    color: #1c56be ;
}

.container1 .right1 button {
    border-radius: 50px;
    padding: 8px;
    font-weight: 600;
    color: #eb1c1c;
    background-color: #FFFFFF;
    border-color: #fc5d65;
    cursor: pointer;
    position: relative;
    left: 400px;
    top: 10px;
}

.container1 .right1 .img1 {
    width: 899px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    position: relative;
    bottom: 80px;
    left: 73px;
    z-index: 1;
}

.container1 .right1 .img2 {
    width: 335px;
    height: 233px;
    border-radius: 17px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    position: relative;
    bottom: 491px;
    left: 151px;
    z-index: 2;
}

.container1 .right1 .data {
    width: 338px;
    height: 158px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    left: 635px;
    bottom: 584px;
    color: #1c56be ;
}

.container1 .right1 .data h4{
    position: relative;
    text-align: center;
    top: 20px;
}

.container1 .right1 .wh {
    width: 150px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #1c56be ;
}

.container1 .right1 .wh .peso {
    width: 136px;
    height: 25px;
    position: relative;
    left: 673px;
    bottom: 553px;
    text-align: center;
}

.container1 .right1 .wh .hab {
    width: 131px;
    height: 25px;
    position: relative;
    left: 705px;
    bottom: 553px;
    text-align: center;
}

.news {
    width: 1280px;
    height: 400px;
    margin: 50px auto 0;
    overflow: hidden;
    border-radius: 100px;
    position: relative;
    left: 40px;
    display: inline-block;
    text-align: center;
}

.news h1 {
    position: absolute;
    top: 150px;
    left: 350px;
    color: #eb1c1c;
}

.pie {
    width: 100%;
    height: 300px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #eb1c1c;
    gap: 30px;
}

.pie .leftfoot a img {
    width: 550px;
    position: relative;
    top: 30px;
    left: 50px;
}

.pie small {
    position: relative;
    font-size: 15px;
    color: #074a81 ;
    left: 550px;
}

.pie .rightfoot {
    height: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.pie .rightfoot a {
    text-decoration: none;
    position: relative;
    text-align: center;
    top: 130px;
    font-size: 30px;
    z-index: 2;
    color: #f4cc14;
}


